state_file              "/var/lib/mpd/mpdstate"
zeroconf_enabled        "yes"
zeroconf_name           "runeaudio"
bind_to_address         "/run/mpd.sock"
bind_to_address         "any"
port                    "6600"
max_connections         "20"
user                    "mpd"
group                   "audio"
db_file                 "/var/lib/mpd/mpd.db"
sticker_file            "/var/lib/mpd/sticker.sql"
pid_file                "/var/run/mpd/pid"
music_directory         "/mnt/MPD"
playlist_directory      "/var/lib/mpd/playlists"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
auto_update             "no"
filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
volume_normalization    "no"
audio_buffer_size       "2048"
buffer_before_play      "10%"
gapless_mp3_playback    "yes"
mixer_type              "disabled"

input {
    plugin              "curl"
}

decoder {
    plugin              "ffmpeg"
    enabled             "yes"
}
replaygain              "off"

audio_output {
    name                "bcm2835 ALSA_2"
    type                "alsa"
    device              "hw:0,0"
    dsd_usb             "yes"
    auto_resample       "no"
    auto_format         "no"
}

audio_output {
    name                "xCORE USB Audio 2.0"
    type                "alsa"
    device              "hw:1,0"
    dsd_usb             "yes"
    auto_resample       "no"
    auto_format         "no"
    enabled             "yes"
}

audio_output {
    name               "bcm2835 ALSA_1"
    type               "alsa"
    device             "hw:0,0"
    dsd_usb            "yes"
    auto_resample      "no"
    auto_format        "no"
}
