
                           ..,;.        
                   .,;cdk0XNWMM,        
             .,cdONMMMMMMMMMMMM:        
         .:kXWMMMWKkdolcclkMMMM:        
        ;WMMMXx:.          KMMM;        
        :MMN'              xMMM,        
        .WMMc              0MMM'        
         dMMW;      ,     .WMMM.        
         .NMMWxdxkK0;     .NMMM.        
          cMMMMWKx;:       kMMM.        
           :lNNl''   ,     oMMM:        
                  .oK;     xMMM,        
              .onWMNc     .NMMd         
               ':do:'     kMMk          
                        .kMMx           
                      .oNMX;            
               oc   .dWMWo              
               cMNO0WMXo.               
                dNNOd;                  
                 ''                     
 
